is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyIncomeExpenseApp
build_property.RootNamespace = MyIncomeExpenseApp
build_property.ProjectDir = D:\xampp\htdocs\task\.net\MyIncomeExpenseApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\xampp\htdocs\task\.net\MyIncomeExpenseApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/xampp/htdocs/task/.net/MyIncomeExpenseApp/Views/auth/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYXV0aFxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/task/.net/MyIncomeExpenseApp/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/task/.net/MyIncomeExpenseApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/task/.net/MyIncomeExpenseApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/task/.net/MyIncomeExpenseApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/task/.net/MyIncomeExpenseApp/Views/Shared/header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/task/.net/MyIncomeExpenseApp/Views/Shared/sideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHNpZGVCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/task/.net/MyIncomeExpenseApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/task/.net/MyIncomeExpenseApp/Views/Users/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/task/.net/MyIncomeExpenseApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/task/.net/MyIncomeExpenseApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/xampp/htdocs/task/.net/MyIncomeExpenseApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z6g51jfa01
